{
  "name": "ajs-install",
  "version": "1.0.0",
  "description": "package from github",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFortnight/ajs-install.git"
  },
  "author": "TheFortnight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheFortnight/ajs-install/issues"
  },
  "homepage": "https://github.com/TheFortnight/ajs-install#readme",
  "dependencies": {
    "@thefortnight/ajs": "^1.0.0"
  }
}
